.cardBox {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-around;
}
.singleCard {
  margin-bottom: 20px;
  background-size: cover;
  width: 386px;
  height: 408px;
  border-radius: 8px;
}
.singleCard:nth-child(3n+2){
  margin-top: 50px;
}
.downCompo {
  display: flex;
  background-color: #a95210;
  width: 386px;
  height: 52px;
  position: relative;
  top: -5px;
  border-radius: 0px 0px 8px 8px;
  font-size: 20px;
  color: white;
}
.chat {
  width: 51%;
  height: 100%;
  border-right: 2px solid white;
  display: flex;
  justify-content: center;
  align-items: center;
}
i {
  padding: 10px;
}
.call {
  width: 49%;
  height: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
}
.liveBox {
  width: 67px;
  height: 67px;
  position: relative;
  top: 25px;
  left: 160px;
  background-color: #833800;
  z-index: 2;
  border-radius: 50%;
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 38px;
  color: white;
  box-shadow: 0px 2px 0px 0px;
}
.liveBox > i {
  display: flex;
  flex-direction: column;
  align-items: center;
}
.liveLetter {
  width: auto;
  height: auto;
  padding: 2px;
  border-radius: 3px;
  color: #a95210;
  background-color: white;
  font-size: 10px;
  font-weight: 700;
}
.astroDetails {
  width: 300px;
  height: 170px;
  top: 70px;
  text-align: start;
  padding-left: 10px;
  position: relative;
  font-size: 16px;
  color: white;
}
.astroDetails > h3 {
  font-weight: 600;
}
.astroDetails > h5 {
  font-size: 12px;
}
.astroDetails > p {
  color: #ffdbc0;
}
.astroDetails > i {
  color: #fdcc0d;
}
.priceBox {
  width: 150px;
  position: relative;
  height: 70px;
  top: 200px;
  left: 235px;
  color: #59dd47;
  font-weight: 700;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}
.priceBox > p{
  font-size: 14px;
  
}
.priceBox > span{
  font-size: 17px;
}
.priceBox > i{
  font-size: 30px;
}
.expAndOnlineIndicator {
  width: 100%;
  height: 54px;
  position: relative;
  color: white;
  padding: 10px;
  display: flex;
  justify-content: space-between;
  align-items: center;
}
.expAndOnlineIndicator > span{
  font-size: 18px;
  font-weight: 600;
}
.online{
  width: 70px;
  height: 30px;
  border-radius: 10px;
  padding: 4px;
  background-color: black;
  opacity: 0.5;
  display: flex;
  align-items: center;
  justify-content: space-between;
}
.dot{
  width: 10px;
  height: 10px;
  border-radius: 50%;
  background-color: #2cdc00;
}
.rating > i{
  color: #f7c80e;
}