body {
  margin: 0;
  font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', 'Roboto', 'Oxygen',
    'Ubuntu', 'Cantarell', 'Fira Sans', 'Droid Sans', 'Helvetica Neue',
    sans-serif;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
  text-align: center;
  min-width: 400px;
}

code {
  font-family: source-code-pro, Menlo, Monaco, Consolas, 'Courier New',
    monospace;
}
.App > img{
  margin: auto;
  width: 95%;
  display: flex;
  flex-wrap: wrap;
}
.mobile-container {
  max-width: 480px;
  margin: auto;
  background-color: transparent;
  /* height: 500px; */
  /* color: white; */
  border-radius: 10px;
}

.topnav {
  overflow: hidden;
  background-color: transparent;
  position: relative;
}

.topnav .topnav-links {
  display: none;
}

.topnav a {
  color: white;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
  display: block;
}

.topnav a.icon {
  background: transparent;
  display: block;
  position: absolute;
  right: 0;
  top: 0;
}

.topnav a:hover {
  background-color: #ddd;
  color: black;
}
#myLinks{
  background-color: black;
  opacity: 0.5;
}

.topnav-links.show {
  display: block;
}

.topnav-links.hide {
  display: none;
}


